

server.port = 8093

# MariaDB
spring.datasource.url=jdbc:mariadb://db:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# no sql


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger
springdoc.show-actuator=true
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
bezkoder.openapi.dev-url=http://localhost:8093

# redis connection
spring.data.redis.host=redis
spring.data.redis.port=6379
#spring.redis.password=ray716898






# your.jwkSetUri=https://example.com/.well-known/jwks.json