server.port = 8093
spring.datasource.url=jdbc:mariadb://172.23.0.2:3306/DEMO?useSSL=false
spring.datasource.username=ray
spring.datasource.password=ray716898
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


springdoc.show-actuator=true


springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bezkoder.openapi.dev-url=http://localhost:8093





# your.jwkSetUri=https://example.com/.well-known/jwks.json